language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: fPYDx0hvfcHfJ+t0/WM2nDNzVs1ftBRvge5V/mytDWsvTX/V8vbqFF/sPzIz24P9BVAZWL0dbY12oZJLxsLNU/WBJYUEZMCYPH+u0+Vc4T9u0CyIapSuWSIIgVP9+CuiuaaX+E+gVJO+O8QAsPCKW3tK7avAFyAmPzYmbnA3+OhE8q5abRN7qpIR8Cvcx8IfrlC9p0Xavr8cYXO4zKWIORBV2tLPKBP+jifbs98cnbbGXENMG3a1zJPR/EnJHkhlt0CajJJbSISBUu/EMHKZueXrpYhq8edNNaWrz7OSuHYg86ZVpAjDvaWnSNkDJHp20F2M7388eTnvgtAtBeyozJvzFQBHHt0FDcK38tmJTfONjZAfMLGUSuTaw/d99Tyqp4CYt92mCRKyZXue+SQl4YruGz40MrjGOYAnun4LtriZ2G7QM8FUYEv6wfpGbZH7657VSN/u0y9QS9W7f4qNrCl96Gm5MzVpjBRGRbN0T89XOgeYoLpWRL17z+Vfkut9P19soIafOVozYYyYqFShXy+CDAWZ3DHBAMvmCqYYxm93NXSIM8M9C2uU/IRyIh7PyY5QVFwUTkQ/DhuH0YEM+ImXD+kPBW4ubiWKPRwvmlVnYxdLjrXmU6RgUIesbsjlLkpYvu/PvgRrbxHiX8gDDi49OiAO7k22kXU8akrSkcg=
  file: build/libs/xlr-on-failure-handler-plugin-1.0.0.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xlr-on-failure-handler
notifications:
  hipchat:
    rooms:
      secure: VYuNmIVGTzw2liEb1K87yzaqRD+voP2lKXyBkzznYCj9AuD0m4GkRhuZBoYX0/QwIhwtsWZQRNVxafxN23AYnrh92hwbvE/kLN+9Yt7tyHfpk31UQi6VLt7RBgojrmbstAQxvCth7zBj/i1DoK5jyWSrSJU/YW5PcEbIwktR2vAtlx3Lqy48PpZaY/08U/z8+Sb7OhgyI8YficRT6yU979Vy21msO5lUtR86JKG1Dj6rUu8hjjAS2wol1IsyLjgqPtuzQco5vq5FgxaCnf//s4zClhZGg6pGV7dNJOgg9VgfmkMmn9K0kDmEFzdGBMrzlSqn6z+8S1Cl1OF7s7kKEuqbT8BX7LiyZHh2FAE+z4pQ/zxZRA3ZMXN6iao+YJ/4xm/A353qtHDjanb0+XTOkjDhk+sXKREicSZtIejmlSXzOPOy+fCN2Yd0WcaxcHTUeYPOjgpsJzhUEzFXm+IbJeOJJr1NoTMW8K13KuYAY859w8JSVga76w/jLn7UfQ4dZWPYudLv1Ac143nnXVjQ0WTJ+ivKSzeWCKe5VLJFM/npjPw1hal7JPGc4on0tQmqLymX1bgoaq/Dl50BbDnbzI3KPZFGHGjK0zspDiXRwFf2G65AK9wtdeT0LFlnn7iZXWPB4Jf0QKf4muzFVMZCttv5cJcmF0ilKvU+Y7g+XL8=
